<!DOCTYPE html>
<html>
<head>

<title>C82 lineinput</title>
<link rel="stylesheet" type="text/css" href="C81style.css">
</head>
<body class="body_backgorund">

<center>
	<h1>My Second Canvas</h1>
	<canvas id="mycanvas" width="700" height="600">
	</canvas>
	<br>

	<div>
		<br>
		<span> <label>Radius</label><input type="number" id="r1"> </span>
		<span> <label>Color</label><input type="text" id="c1"> </span>
		  <span> <label>WidthOfLine</label><input type="number" id="wd1"> </span>
	</div>
	<br>
		<button id="clear" onclick="CA()"> Clear Area</button>
	


</center>



<script src="C81main.js"></script>
</body>
</html>